# KTLT

./: Program.cs  StaffManagement.csproj  StaffManagement.sln
Controllers/: AccountsController.cs  DepartmentsController.cs  HomeController.cs  SchedulesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240524153204_Migrate.Designer.cs  20240524153204_Migrate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Department.cs  Schedule.cs  User.cs  UserActivity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
